pipeline {
    agent {
        label 'demm' 
    }
    parameters{
          choice choices: ['172.17.0.3', '172.17.0.4'], description: 'kk', name: 'deployEnv'
    }
    stages {
        stage("clone")
        {
        steps{
                git branch: "main", url: "https://github.com/Pundir26/my-app.git"
            }

        }
        stage("Build")
        {
        steps{
            sh "mvn package"
            }

        }
        stage("deploy")
        {
            steps
            {
                sh "wsl --install"
                sh "cd my-app/target"
                sh "sudo su"
                sh "cp app.war /opt/tomcat/webapps

            }

        }
        
    }
}
